<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.umeriftikhar.fastory.UserHistoryActivity">

    <TextView android:id="@+id/column11"
        android:gravity="left"
        android:textStyle="bold|italic"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:text="Commands"/>

    <TextView
        android:layout_width="110dip"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:text="Sample Data 1"
        android:id="@+id/column12"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/column11" />

    <TextView
        android:layout_width="110dip"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:text="Sample Data 2"
        android:id="@+id/column13"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/column12" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />




</RelativeLayout>
